{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "outDir": "./server",
        "rootDir": "./app",
        "sourceMap": true,
        "target": "es5"
    },
    "exclude": [
      "node_modules",
      "dist",
      "typings/jquery"
    ]
}