{
    "version": "0.1.0",

    "tasks": [
        {
            "taskName": "Start",
            "suppressTaskName": true,
            "showOutput": "always",
            "args": ["npm", "run", "start"]
        },
        {
            "taskName": "Build",
            "suppressTaskName": true,
            "showOutput": "always",
            "args": ["npm", "run", "build"]
        },
        {
            "taskName": "Watch",
            "suppressTaskName": true,
            "showOutput": "always",
            "args": ["npm", "run", "watch"]
        },
        {
            "taskName": "Test",
            "suppressTaskName": true,
            "showOutput": "always",
            "args": ["npm", "run", "test-no-watch"]
        }
    ]
}